<!DOCTYPE html>
<html>
<head>
   
   
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

   
    <script type="text/javascript">

        $(document).ready(function () {

         
        });
    </script>
    <style>
        .extend-panel
        {
            height:100%;
            background-color:#0094ff;
            text-align:center;
            /*margin:0px auto;*/
           padding:20px 100px;
           position:absolute;
           left:20%;
           right:20%;


        }
        .panel-item
        {
            width:120px;
            height:120px;
            float:left;
            border:solid 1px red;
            margin:10px; 
        }
        .icon
        {
            /*background:url(images/icon.png) no-repeat center center;*/
            width:100%;
            height:100%;

        }
    </style>
</head>
<body>
    
    <div class="extend-panel">
        <div class="panel-item">
            <a href="#" class="icon upload">
                <img alt="icon" src="images/icon.png"/>
            </a>
            <div class="title"><a href="#">Item 1</a></div>
        </div>
         <div class="panel-item">
            <a href="#" class="icon upload">
                <img alt="icon" src="images/icon.png"/>
            </a>
            <div class="title"><a href="#">Item 2</a></div>
        </div>
         <div class="panel-item">
           <a href="#" class="icon upload">
                <img alt="icon" src="images/icon.png"/>
            </a>
            <div class="title"><a href="#">Item 3</a></div>
        </div>
        <div style="clear:both"></div>
    </div>

</body>
</html>
